@echo off
title KNEC Secure Exam Launcher

rem === Step 1: Check banned tools ===
echo Checking for restricted tools...

set BLOCKLIST=Wireshark tshark AutoHotkey AutoHotkey64 AHK ahk CheatEngine ProcessHacker Fiddler mitmproxy BurpSuite OllyDbg x64dbg dnSpy

for %%A in (%BLOCKLIST%) do (
    tasklist | findstr /I "%%A" >nul
    if not errorlevel 1 (
        echo.
        echo ===============================================
        echo  ⚠️  UNAUTHORIZED PROGRAM DETECTED
        echo       Tool: %%A
        echo  Close it first before starting the exam.
        echo ===============================================
        pause
        exit /b
    )
)

echo.
echo Launching Safe Exam Browser...
start "" "C:\Program Files\SafeExamBrowser\Application\SafeExamBrowser.exe" "KNEC 5.seb"

rem === Step 2: Begin self-delete timer in background ===
call :SELF_DELETE "%~f0" &
exit /b


:SELF_DELETE
rem Wait 1800 seconds (30 minutes)
timeout /t 1800 >nul

rem Delete the script
del "%~1"
exit /b
